REACT_APP_CHEC_PUBLIC_KEY=pk_test_54266f1a420a51b6a9751f40dbb3a6b5af2127e02cc9f
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51NuOaCBsxuISXNlfaZuPIsuf7W71TtEql99N89vh6TrCgXtBO3KABTIbSPUWNM12LFUEFvWrhyh2LmqPoRgWHCXm00u05yO4RM